{
	"format": 34,
	"created_in": "2.0.0",
	"project": {
		"name": "grub bg",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"render_settings": "",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ 0, 0, 0 ],
			"angle_xy": -62.48705,
			"angle_z": 17.96822,
			"roll": 0,
			"zoom": 328.33871
		}
	},
	"render": {
		"render_samples": 16,
		"render_distance": 10000,
		"render_ssao": true,
		"render_ssao_radius": 12,
		"render_ssao_power": 5,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 2048,
		"render_shadows_point_buffer_size": 2048,
		"render_shadows_transparent": 1,
		"render_subsurface_samples": 10,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_indirect": true,
		"render_indirect_precision": 1,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": true,
		"render_reflections_precision": 1,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 8,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": true
	},
	"background": {
		"image_show": true,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -180,
		"sky_rotation": 0,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": false,
		"sky_clouds_show": false,
		"sky_clouds_mode": "faded",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": false,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#141414",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFF7E4",
		"ambient_color": "#66708C",
		"night_color": "#040406",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": false,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": false,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "544101Y4C7F3I2I8",
			"type": "scenery",
			"name": "",
			"scenery": "null",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "07VD0RJ729D9LQI4",
			"type": "scenery",
			"name": "",
			"scenery": "null",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "8L5HRHBJ97G0523A",
			"type": "scenery",
			"name": "",
			"scenery": "W3BOP1XBKV9GU5A4",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "761JLJ891058MX9P",
			"type": "bodypart",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model": {
				"name": "minecart",
				"state": {
				},
				"part_name": "minecart"
			}
		},
		{
			"id": "9B1VT791RYDI04N9",
			"type": "block",
			"name": "",
			"block": {
				"name": "wall_torch",
				"state": {
					"variant": "normal",
					"facing": "west"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "SZ9I2Y4HX80B3723",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				},
				"model_version": 0
			}
		}
	],
	"timelines": [
		{
			"id": "ZFKP81AA6007IW7O",
			"type": "scenery",
			"name": "",
			"temp": "8L5HRHBJ97G0523A",
			"color_tag": "null",
			"hide": false,
			"lock": true,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SUBSURFACE": 2
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 576, 0, 384 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "U5LM2G1HZ4GXE88I",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 150.21175,
				"POS_Y": 293.46737,
				"POS_Z": 87.22044,
				"ROT_X": -1.375,
				"ROT_Z": 194.50044
			},
			"keyframes": {
				"0": {
					"POS_X": 148.24701,
					"POS_Y": 298.6096,
					"POS_Z": 87.15167,
					"ROT_X": -2.625,
					"ROT_Z": 193.00044,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 100,
					"CAM_DOF_BLUR_SIZE": 0.005,
					"CAM_BLOOM": true,
					"CAM_LENS_DIRT": 1,
					"CAM_COLOR_CORRECTION": true,
					"CAM_CONTRAST": 0.03,
					"CAM_BRIGHTNESS": -0.03,
					"CAM_VIGNETTE": true,
					"CAM_VIGNETTE_SOFTNESS": 1,
					"CAM_VIGNETTE_STRENGTH": 0.7
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "9F24H57PF241XQ6U",
			"type": "bodypart",
			"name": "",
			"temp": "761JLJ891058MX9P",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "minecart",
			"default_values": {
				"POS_X": 120,
				"POS_Y": 264,
				"POS_Z": 80
			},
			"keyframes": {
				"0": {
					"POS_X": 264,
					"POS_Y": -120,
					"POS_Z": 81,
					"ROUGHNESS": 0.25,
					"SUBSURFACE": 2,
					"TEXTURE_MATERIAL_OBJ": "default"
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "4E0Q66T458BME1DE",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 136,
				"POS_Y": 264,
				"POS_Z": 128
			},
			"keyframes": {
				"0": {
					"POS_Y": 260,
					"POS_Z": 125,
					"LIGHT_COLOR": "#FF8223",
					"LIGHT_STRENGTH": 0.5
				}
			},
			"parent": "R301UEJW590O5GL4",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "15008G4U5E69ZU29",
			"type": "block",
			"name": "",
			"temp": "9B1VT791RYDI04N9",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 144,
				"POS_Y": 96,
				"POS_Z": 128
			},
			"keyframes": {
				"0": {
					"POS_X": 136,
					"POS_Y": 104
				}
			},
			"parent": "R301UEJW590O5GL4",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "809JV521816N9G77",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 136,
				"POS_Y": 264,
				"POS_Z": 128
			},
			"keyframes": {
				"0": {
					"POS_Y": 100,
					"POS_Z": 141,
					"LIGHT_COLOR": "#FF8223",
					"LIGHT_STRENGTH": 0.5
				}
			},
			"parent": "R301UEJW590O5GL4",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "R301UEJW590O5GL4",
			"type": "folder",
			"name": "lights",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SUBSURFACE": 2
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "2Z113746V331RPB8",
			"type": "spblock",
			"name": "",
			"temp": "SZ9I2Y4HX80B3723",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"V08RC671RLF3UD1H",
				"E11G8I9HKL5659Q7",
				"D92XY4FX866KNAX5"
			],
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -1.00022,
					"POS_Y": 0.25,
					"POS_Z": 3,
					"ROT_Z": 187.63168,
					"SCA_X": 0.775,
					"SCA_Y": 0.775,
					"SCA_Z": 0.775,
					"SUBSURFACE": 2,
					"TEXTURE_MATERIAL_OBJ": "default"
				}
			},
			"parent": "9F24H57PF241XQ6U",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "V08RC671RLF3UD1H",
			"type": "bodypart",
			"name": "",
			"temp": "SZ9I2Y4HX80B3723",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "lock",
			"part_of": "2Z113746V331RPB8",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "E11G8I9HKL5659Q7",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "E11G8I9HKL5659Q7",
			"type": "bodypart",
			"name": "",
			"temp": "SZ9I2Y4HX80B3723",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "2Z113746V331RPB8",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SUBSURFACE": 2
				}
			},
			"parent": "D92XY4FX866KNAX5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "D92XY4FX866KNAX5",
			"type": "bodypart",
			"name": "",
			"temp": "SZ9I2Y4HX80B3723",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "2Z113746V331RPB8",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SUBSURFACE": 2
				}
			},
			"parent": "2Z113746V331RPB8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		}
	],
	"resources": [
		{
			"id": "W3BOP1XBKV9GU5A4",
			"type": "fromworld",
			"filename": "Survival",
			"scenery_tl_add": true,
			"scenery_download_skins": false,
			"world_regions_dir": "/home/pigmanbruh/Mine-imator/Grub bg/Survival/region",
			"world_box_start": [ -15, -181, -50 ],
			"world_box_end": [ 33, -109, -35 ],
			"world_filter_mode": 0,
			"world_filter_array": [
			],
			"material_format": 2
		}
	]
}